<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.c {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
   
}
h2{
    margin-left: 150px;
}

p {
    line-height: 1.6;
      
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 60px;
    font-size: 20px;
}

.t {
    margin-bottom: 30px;
}
  </style>
</head>
<body>

  <header>
    <h1>About Us              <a href="index.html" style="text-decoration: none;border-left: 5px solid black; color: white;">Home</a></h1>
  </header>

  <div class="c">
    
    <p>Welcome to [Your Company Name], your premier destination for all things gaming! Founded [Year of Establishment], we've been dedicated to providing gamers with the ultimate shopping experience, offering a vast selection of games, consoles, and accessories at competitive prices.</p>

    <p>At [Your Company Name], we're more than just a retailer – we're passionate gamers ourselves. Our team is comprised of dedicated enthusiasts who live and breathe gaming, ensuring that we curate only the best titles and products for our customers.</p>
      
    <p>With our user-friendly website and streamlined ordering process, shopping for games has never been easier. Whether you're searching for the latest AAA blockbuster, indie gems, or classic retro titles, we've got you covered. Plus, our commitment to customer satisfaction means that you can shop with confidence, knowing that we're always here to assist you with any questions or concerns.</p>
      
      <p>But we're not just here to sell games – we're here to foster a community of like-minded gamers. Follow us on social media for the latest news, reviews, and gaming updates, and join our thriving online community to connect with fellow gamers from around the world.</p>
      
        <p>Thank you for choosing [Your Company Name] as your trusted source for all your gaming needs. Happy gaming!</p>

    
    <div class="t">
      
      <h3 style="margin-left: 150px;">Haxhi Shala</h3>
      <p>CEO & Co-founder</p>
    </div>

    
  </div>

</body>
</html>
