body{
    margin: 0;
    padding: 0;
    background-color: rgb(22, 22, 22);
}
p{
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: black;
     padding-top: 10px;
     font-size: 25px;
}
.a a{
    text-decoration: none;
    color: white;
    margin: 10px;
    border: 1px black solid;
    text-align: center;
    
}
.a a:hover
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(145, 202, 252);
}
.b{
    border: 3px solid black;
    margin: 5%;
}
.b p{
    margin: 20px;
}
.c{
    text-align: center;
}
  
.c p{
    margin-bottom: 0;
}
.card {
    width: 400px;
    background-color: #000000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 40px;
    overflow: hidden;
    display: inline-block;
  }
  
  /* Styles for the card image */
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  /* Styles for the card content */
  .card-content {
    padding: 20px;
  }
  
  /* Styles for the card title */
  .card-content h2 {
    margin-top: 0;
    font-size: 24px;
    color: #ffffff;
  }
  
  /* Styles for the card text */
  .card-content p {
    font-size: 16px;
    color: #ffffff;
  }

  
  
footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}



.socials {
    list-style: none;
    padding: 0;
    margin: 0;
}

.socials li {
    display: inline-block;
    margin-right: 10px;
}

.socials li a {
    color: #fff;
    font-size: 20px;
}


.n a{
    text-decoration: none;
    color: white;
}