<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Purchase</title>
    <style>
        body{
            background-color: rgb(29, 29, 29);
            margin: 0;
            padding: 0;
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div >
        <div class="tit" style="background-image: url(ssdt.jpg);background-size: cover;
        background-position: center; width: 85%; height: 600px; margin-left: 100px; margin-top: 100px; display: flex;">
        <div style="background-color: rgba(0, 0, 0, 0.708); display: flex;">
            <img src="ssdt.jpg" style="width: 400px;height: 500px;margin: 50px; display: inline-block;">
            <div style="margin: 50px;">
                 <h1>Sekiro</h1>
            <p >    Shadows Die Twice: Embrace the way of the shinobi as you master the art of the katana and navigate a world plagued by war and supernatural forces. Confront fearsome adversaries and uncover the truth behind the enigmatic Dragon's Heritage.</p>
            <div style="display:flex;justify-content: space-between; margin-top: 170px;">
                <button id="buy-button">Buy Now</button>

            <p>$19.99</p>
            
           </div>
            </div>
           </div>
           
           
        </div>
         
    </div>
</body>
</html>
